<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hojas de estilos de CSS -->
    <link rel="reset" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="flexbox" href="css/flexbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fuente del proyecto -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Challenge Portafolio</title>
    <!-- Favicon -->
    <link href="img/favicon.png" rel="favicon" type="image/x-icon">
</head>
<body>
    <!-- Seccion del menu -->
    <section class="menu">
        <header class="menu_header">
            <img class="image_logo" src="img/vector.png">
            <h3 class="menu_title">Andre Lara</h3>
        </header>
        <nav>
            <ul class="menu_list">
                <li class="menu_list_item"><a href="#sobre-mi">Sobre mi</a></li>
                <li class="menu_list_item"><a href="#skills">Skills</a></li>
                <li class="menu_list_item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu_list_item"><a href="#formacion">Formacion</a></li>
                <li class="menu_list_item"><a href="#xp">Proyectos</a></li>
                <li class="menu_list_item"><a href="#contacto">lalf279@gmail.com</a></li>
            </ul>
        </nav>
    </section>

    <!-- Seccion Header/Titulo -->
    <section class="title">
        <div class="title_div">
            <img class="title_profile" src="img/profile.png">
            <div class="title_container">
                <h2 class="title_bio">Hola, mi nombre es Andre Lara y construyo paginas web</h2>
                <h3 class="title_subsection">Mi verdadera pasión reside en la tecnología y la programación. Actualmente, estoy enfocado en convertirme en un desarrollador front-end. Actualmente estoy participando en el proyecto One Next Education de Alura LATAM</h3>
                <ul class="title_network">
                    <li class="title_network_item"><a href="">Github<img src="img/arrow.png"></a></li>
                    <li class="title_network_item"><a href="">Linkedin<img src="img/arrow.png"></a></li>
                    <li class="title_network_item"><a href="">Curriculum<img src="img/arrow.png"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Seccion acerca de mi -->
    <section class="about" id="sobre-mi">
        <div class="about_container">
            <h3 class="about_title">Sobre mi</h3>
            <p class="about_paragraph">Me emociona estar al día con las últimas tendencias tecnológicas y explorar nuevas herramientas y frameworks. Disfruto creando soluciones a través del código y resolviendo desafíos lógicos.</p>
            <p class="about_paragraph">Mi objetivo es seguir creciendo profesionalmente y contribuir de manera significativa al éxito de mi equipo y organización. Estoy entusiasmado por lo que el futuro me depara como desarrollador front-end.</p>
        </div>
    </section>

    <!-- Seccion de Skilss -->
    <section class="skills" id="skills">
        <h3 class="skills_title">Skills</h3>
        <div class="skills_line">
            <div class="skills_box">
                <ul>
                    <li class="skills_img"><img src="img/html.png"></li>
                    <li class="skills_name">HTML 5</li>
                </ul>
            </div>


        </div>
    </section>
</body>
</html>